{
  "version": "0.0.7",
  "main": "./lib/lexer.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MIT",
  "author": "teambition",
  "name": "lexer",
  "repository": {
    "type": "git",
    "url": "git@code.teambition.com:project/lexer.git"
  },
  "devDependencies": {
    "should": "^4.0.4",
    "mocha": "^1.21.4",
    "benchmark": "^1.0.0",
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.7",
    "gulp-util": "^3.0.0"
  },
  "dependencies": {}
}